# wpf-pivot-grid-create-context-menu-for-field-values

./: .gitignore  Readme.md
CS/: CreateValueContextMenu.sln  WpfPivotGrid_CustomMenu.Net5.sln  WpfPivotGrid_CustomMenu.sln
CS/CreateValueContextMenu/: CreateValueContextMenu.csproj  MainWindow.xaml  MainWindow.xaml.cs
CS/WpfPivotGrid_CustomMenu/: App.xaml.cs  DataHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfPivotGrid_CustomMenu.Net5.csproj  WpfPivotGrid_CustomMenu.csproj
CS/WpfPivotGrid_CustomMenu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: CreateValueContextMenu.sln  WpfPivotGrid_CustomMenu.Net5.sln  WpfPivotGrid_CustomMenu.sln
VB/CreateValueContextMenu/: CreateValueContextMenu.vbproj  MainWindow.xaml  MainWindow.xaml.vb  NwindDataSet.Designer.vb
VB/WpfPivotGrid_CustomMenu/: App.config  App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  DataHelper.vb  MainWindow.xaml  MainWindow.xaml.vb  WpfPivotGrid_CustomMenu.Net5.vbproj  WpfPivotGrid_CustomMenu.vbproj
VB/WpfPivotGrid_CustomMenu/My Project/: AssemblyInfo.vb
VB/WpfPivotGrid_CustomMenu/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
